<?xml version='1.0' encoding='utf-8'?>
<Wizard version="1.0.0" wizardid="scutoid" title="Scutoid generator" icon="">
  <Steps>
    <Step id="Geometry" title="Geometry definition" subtitle="Create a scutoid geometry">
      <Data>
        <Item n="State" v="0"/>
        <Item n="Active" v="1"/>
        <Item n="Visited" v="1"/>
        <!-- <Frame n="Image" position="right">
          <Item n="ImageGeom" v="geometry.jpg" type="image"/>
        </Frame> -->
        <Frame n="Data" position="left" title="Define geometrical data">
          <Item n="NVertexTop" pn="Number of top vertex" v="5" type="integer" />
          <Item n="RadiusTop" pn="Top radius" v="10" type="double" />
          <Item n="NVertexBottom" pn="Number of bottom vertex" v="6" type="integer" />
          <Item n="RadiusBottom" pn="Bottom radius" v="10" type="double" />
          <Item n="Height" pn="Height" v="10" type="double" />
          <Item n="DrawButton" pn="Create geometry" type="button" v="Scutoid::DrawGeometryButtonAction" />
        </Frame>
      </Data>
    </Step>
  </Steps>
  <Templates></Templates>
</Wizard>